# Workbench

./: Workbench.sln
Workbench/: FormMain.Designer.cs  FormMain.cs  FormMain.resx  Program.cs  Workbench.csproj
Workbench/Models/: Operation.cs
Workbench/Properties/: Resources.Designer.cs  Resources.resx
Workbench/Utils/: MongoCRUD.cs
Workbench/Views/: Dashboard.Designer.cs  Dashboard.cs  Dashboard.resx  Trade.Designer.cs  Trade.cs  Trade.resx
